# painkiller-mobile

./: .gitignore  pom.xml
src/main/java/com/painkillermobile/controllers/: TestController.java
src/main/java/com/painkillermobile/domain/: Media.java
src/main/java/com/painkillermobile/security/: AuthenticationProvider.java  ClientDetailsService.java  TokenStore.java
src/main/java/com/painkillermobile/service/: MediaService.java
src/main/java/com/painkillermobile/service/impl/: MediaServiceImpl.java
src/main/java/com/painkillermobile/utils/: Utils.java
src/main/resources/: application-context.xml  persistence-context.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: painkiller-mobile-servlet.xml
